<view>
  <view class="head">
    <view class="avatar" bindtap="personal">
      <image src="{{data[1].avatarUrl}}" />
    </view>
    <view class="headmsg">
      <view class="nickName">
        <text>{{data[1].nickName}}</text>
      </view>
      <view class="two">
        <view class="school">
          <image src="/image/icon/address.png" />
          <text>{{data[1].school}}</text>
        </view>
        <view class="date">
          <text>{{data[0].createTime}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="contentView">
    <view class="content">
      <text>{{data[0].content}}</text>
    </view>
  </view>
  <view class="orderYaoQiu">
    <text>订单要求</text>
  </view>
  <view class="msg">
    <view>
      <text>订单类型</text>
      <text>{{data[0].orderType}}</text>
    </view>
    <view class="line">
      <text>规定时间</text>
      <text>{{data[0].successTime}}</text>
    </view>
    <view>
      <text>指定性别</text>
      <text>{{data[0].sex}}</text>
    </view>
  </view>
  <view class="money">
    <view>
      <image src="/image/icon/money.png"></image>
      <text>佣金</text>
    </view>
    <text class="moneyText">￥{{data[0].money}}元</text>
  </view>
  <view class="jianjiaoView">
    <view class="jianjiao"></view>
    <!--<view class="jianjiao1"></view>-->
  </view>
  <view class="replyView">
    <block wx:for="{{replyData.comment}}">
      <view class="reply" bindtap="replyPerson" data-louId="{{index}}">
        <view class="replyAvatar">
          <image src="{{item[7]}}" />
        </view>
        <view class="replyHeadmsg">
          <view class="replyNickName">
            <text>{{item[6]}}</text>
          </view>
          <view class="replyDate">
            <text>{{item[3]}}</text>
          </view>
          <view class="replyContentView">
            <view class="replyContent">
              <text>{{item[2]}}</text>
            </view>
          </view>
          <view class="touxian">
            <text hidden="{{item[10]}}">回复</text>
            <text>{{item[5]}} </text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="tishi" class="tishi" hidden="{{hiddent}}" animation="{{animation1}}">
    <text>{{tishi}}</text>
  </view>
  <view class="inputView" hidden="{{inputViewHide}}" animation="{{animationData}}">
    <image src="/image/icon/houtui.png" bindtap="question"></image>
    <textarea auto-height bindinput="getmsg" placeholder="{{holder}}" value="{{msg}}" placeholder-style="font-size:28rpx;"/>
    <button class="send" bindtap="send">回复</button>
  </view>
  <view class="buttonView" hidden="{{buttonViewHide}}" animation="{{animationData}}">
    <button class="button" bindtap="return1">返回</button>
    <button class="button" bindtap="question">询问</button>
    <button class="button loot" bindtap="lootOrder">我要接单</button>
  </view>
</view>