/* pages/submitOrderMsg/submitOrderMsg.wxss */
page{
  background-color: #DFDFDF;
  
  /*z-index: 0;*/
  /*opacity: 0.3;*/
}
.lan {
  left: 100px;
  top:100px;
  width: 280px;
  height: 180px;
  display: inline-block;
  padding: 10px;
  background: radial-gradient( transparent 0px, transparent 4px, white 4px, white );
  background-size: 20px 20px;
  background-position: -10px -10px;
 
  
}
.lan:after {
  content: '';
  position: absolute;
  left: 5px;
  top: 5px;
  right: 5px;
  bottom: 5px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.msg {
  width: 100%;
  font-size: 32rpx;
  color: #7c7c7c;
  font-weight: bold;
  margin: 0 auto;
  margin-top: 30rpx;
  background-color: white;

}

.big{
   margin-bottom: 120rpx;
}
.msg view {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /*height: 60rpx;*/
  padding-top: 20rpx;
  padding-bottom:20rpx; 
  margin: 0 auto;
}

.msg .first {
  width: 100%;
  border-top: 1px solid #c9c9c9;
  /*padding-top: 10rpx;
  padding-bottom: 10rpx;*/
}

.msg .first text {
  margin-right: 35rpx;
  margin-left: 35rpx;
}

.line {
  border-top: 1px solid #c9c9c9;
  /*padding-top: 10rpx;
  padding-bottom: 10rpx;*/
  /*border-bottom: 3px solid #c9c9c9;*/
}

.msg .jiange {
  width: 100%;
  height: 20rpx;
  background-color: #f2f2f2;
  color:#444445;
  font-size: 32rpx;
  opacity: 1;
}

.msg view text {
  margin-right: 15rpx;
  margin-left: 15rpx;
}

.line1 {
  border-bottom: 1px solid #c9c9c9;
  /*padding-top: 10rpx;
  padding-bottom: 10rpx;*/
  display: flex;
  justify-content: space-between;
  /*border-bottom: 3px solid #c9c9c9;*/
}

.line1 button{
  /*width: 10%;*/
  margin-left: 0;
  margin-right: 0;
  font-size: 28rpx;
    color: #8888A5;
}
.evaluate {
  color: #505050;
  font-size: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.value {
  color: #444445;
  font-size: 28rpx;
  font-weight: 500;
  letter-spacing: 1px;
}

.value1{
  margin-top: 20rpx;
}


.xiang .image {
  background-color: gainsboro;
  width: 80%;
  height: 200rpx;
  margin: 0 auto;
}
.image image{
  width: 100%;
  height: 200rpx;
  margin: 0 auto;
}
.jiantou {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
.buttonView {
  position: fixed;
  bottom: 0px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border-top: 2px solid #c0c0c0;
  padding-top: 15rpx;
  background-color: white;
  padding-bottom: 15rpx;
}

.button {
  padding-left: 35rpx;
  padding-right: 35rpx;
  font-size: 30rpx;
  border: 1px solid #dadada;
  background-color: white;
  color: #888;
  font-weight: bold;
  margin: 0px;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.return {
  color: #6ca9f9;
  border: 1px solid #6ca9f9;
}
